# WebShoppingDotnet

./: README.md  WebShoppingDotnet.sln
WebShoppingDotnet/: Program.cs  WebShoppingDotnet.csproj
WebShoppingDotnet/Components/: ViewMenu.cs
WebShoppingDotnet/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  CollectionsController.cs  DetailController.cs  HomeController.cs  LogOutController.cs  LoginController.cs  OrderController.cs  ProductsController.cs  SignUpController.cs
WebShoppingDotnet/Controllers/admin/: AddproductAdmin.cs  DanhGiaAdminController.cs  DashboardController.cs  DetailProductAdminController.cs  EditProductAdminController.cs  OrderAdminController.cs  ProductAdminController.cs  SellAdminController.cs
WebShoppingDotnet/Helpers/: SortHelper.cs
WebShoppingDotnet/Models/: Bosutap.cs  Cthoadon.cs  DetailOrder.cs  ErrorViewModel.cs  Giohang.cs  Hinhanh.cs  HoaDonS.cs  Hoadon.cs  Khachhang.cs  Loaisp.cs  Nhanxet.cs  Product.cs  Quangcao.cs  ShopthoitrangContext.cs  Term.cs  User.cs
WebShoppingDotnet/Properties/: launchSettings.json
WebShoppingDotnet/Service/: UserService.cs
WebShoppingDotnet/Services/: CartService.cs  IHomeService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  UserService.cs
WebShoppingDotnet/Views/: CartController.cs  PaginatedList.cs  _ViewImports.cshtml
WebShoppingDotnet/Views/Account/: Index.cshtml
WebShoppingDotnet/Views/AddproductAdmin/: Index.cshtml
WebShoppingDotnet/Views/Cart/: Index.cshtml
WebShoppingDotnet/Views/Checkout/: Index.cshtml
WebShoppingDotnet/Views/Collections/: Index.cshtml
WebShoppingDotnet/Views/DanhGiaAdmin/: Index.cshtml
WebShoppingDotnet/Views/Dashboard/: Index.cshtml
WebShoppingDotnet/Views/Detail/: Index.cshtml
WebShoppingDotnet/Views/DetailProductAdmin/: Index.cshtml
WebShoppingDotnet/Views/EditProductAdmin/: Index.cshtml
WebShoppingDotnet/Views/Home/: Index.cshtml
WebShoppingDotnet/Views/Login/: Index.cshtml
WebShoppingDotnet/Views/Order/: Index.cshtml
WebShoppingDotnet/Views/OrderAdmin/: Index.cshtml  detail.cshtml
WebShoppingDotnet/Views/ProductAdmin/: Index.cshtml
WebShoppingDotnet/Views/Products/: Index.cshtml
WebShoppingDotnet/Views/SellAdmin/: Index.cshtml
WebShoppingDotnet/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _admin_header.cshtml  _admin_layout.cshtml  _admin_lefmenu.cshtml  lefmenuaccount.cshtml  lefmenuaccount.cshtml.cs
WebShoppingDotnet/Views/Shared/Components/ViewMenu/: Default.cshtml
WebShoppingDotnet/Views/Shared/Components/ViewProduct/: Index.cshtml  ProductSlide.cshtml
WebShoppingDotnet/Views/SignUp/: Index.cshtml
WebShoppingDotnet/common/: DetailOrder.cs  DetailOrderClient.cs  InfoUser.cs  MailInfor.cs  Order.cs  UserLogin.cs
WebShoppingDotnet/utilt/: ProductFotmat.cs
WebShoppingDotnet/wwwroot/admin/css/: ui3556.css  uif9e3.css
WebShoppingDotnet/wwwroot/admin/fonts/material-icon/css/: round.css
WebShoppingDotnet/wwwroot/admin/js/: cam_nhan.js  setting_bo_suu_tap.js  setting_footer.js  settting_product.js  upload-imga.js
WebShoppingDotnet/wwwroot/assets/: loader.css
WebShoppingDotnet/wwwroot/assets/modal/: modal.css  modal.js
WebShoppingDotnet/wwwroot/assets/notify/: simple-notify.min.css
WebShoppingDotnet/wwwroot/css/: acount.css  bootstrapf9e3.css  cart.css  checkOuts.css  detail.css  footer.css  header.css  home.css  notification.css  orders.css  product.css  reset-pass.css  responsive3556.css  search.css  search_admin.css  signinvssignup.css  term.css  ui3556.css  uif9e3.css
WebShoppingDotnet/wwwroot/fonts/material-icon/css/: round.css
WebShoppingDotnet/wwwroot/img/icon/: images.jfif
WebShoppingDotnet/wwwroot/script/: cart.js  detail.js  fontawesome.js  header.js  home.js  product.js  scriptc619.js  search.js  term.js
